# dss-extended

./: .gitignore  .project  README.md  pom.xml
file/: fileOri.txt
src/main/java/eu/europa/esig/dss/: CertificateUtils.java  CounterSignatureType.java  DSS5Utils.java  DssUtilsService.java  TimeStamper.java  TypeExtensionSign.java
src/main/java/eu/europa/esig/dss/cades/signature/: CAdESServiceSignatureExtended.java
src/main/java/eu/europa/esig/dss/client/http/: ProxyNativeDataLoaderCall.java  ProxyNativeHTTPDataLoader.java  TspDataLoaderCall.java  TspHTTPDataLoader.java
src/main/java/eu/europa/esig/dss/xades/signature/: XAdESServiceSignatureExtended.java
src/main/java/org/github/p4535992/sddss5/: SignUtilsDSS.java  VerifyUtilsDSS.java
src/main/resources/: README.txt  log4j.xml  logback.xml
src/main/resources/test_firma/: TSAServerCertificate.cer  TSAServerCertificate.pfx  exa2.jks  new 3.txt  new 3.txt.counter.nested.p7m.p7m  new 3.txt.counter.p7m  new 3.txt.p7m  new 3.txt.p7m.p7m  new 3.txt.tsr  new 3.txt.tsr.m7m  rainybei.jks  test.counter.p7m  test.nested.p7m.p7m  test.parallel.p7m  testKeystore.jks  testKeystore2.jks  testKeystore3.jks  testKeystore4.jks  testKeystore5.jks  testTST.txt.tst  tsaTest1.digistamp.common.rsa.cer  wwwfreetsaorg.crt  xml_example.signed.counter.xml  xml_example.signed.nested.xml  xml_example.signed.xml  xml_example.signed2.xml
src/main/resources/wsdl/: ArubaSignService-v1.13.2.wsdl  ArubaSignService-v1.13.2.xsd  ArubaSignService-v1.13.7.wsdl  ArubaSignService-v1.13.7.xsd  ArubaSignService.wsdl  ArubaSignService.xsd  FirmaRemotaService.wsdl.2017-11-24.bak
