<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.europa.ec.joinup.sd-dss</groupId>
  <artifactId>dss-extended</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
  </properties>
  <dependencies>
   <!-- bouncycastle -->
   
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcmail-jdk15on</artifactId>
        <version>1.58</version>
    </dependency>
    <dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-ext-jdk15on</artifactId>
	    <version>1.58</version>
	</dependency>
   <dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcpg-jdk15on</artifactId>
     	<version>1.58</version>
   </dependency>
   
     <!-- Logging -->      
     <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>log4j-over-slf4j</artifactId>
	    <version>1.7.24</version>
	 </dependency>
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>1.7.24</version>
     </dependency>
     <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jul-to-slf4j</artifactId>
	    <version>1.7.24</version>
	</dependency>
	<!--      
	<dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.7.24</version>
    </dependency> 
    -->    
	
  	<!-- sd-dss core (a put them all but maybe i nedd only a few of these)-->
  	
  	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-model</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-token</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-utils</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-utils-apache-commons</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-utils-google-guava</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-crl-parser</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-crl-parser-x509crl</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-crl-parser-stream</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-spi</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-document</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-service</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-test</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>sscd-mocca-adapter</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-policy-jaxb</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-common-validation-jaxb</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-tsl-jaxb</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-diagnostic-jaxb</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-simple-report-jaxb</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-detailed-report-jaxb</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-reports</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>validation-policy</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-xades</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-cades</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-pades</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-asic-common</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-asic-xades</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-asic-cades</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-tsl-validation</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-remote-services</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-rest-client</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-rest</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-soap-client</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-soap</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-validation-rest-client</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-validation-rest</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-validation-soap</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-validation-soap-client</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-server-signing-common</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-server-signing-rest-client</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-server-signing-rest</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-server-signing-soap-client</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-server-signing-soap</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-cookbook</artifactId>
		<version>5.2</version>
	</dependency>

	<!--  supporto xades extension with the library xades4j -->
	<dependency>
	  <groupId>com.googlecode.xades4j</groupId>
	  <artifactId>xades4j</artifactId>
	  <version>1.4.0</version>
	</dependency>
	
	<!-- Test -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
		<version>4.12</version>
	</dependency>

  </dependencies>
  
   <build>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
      <id>abd-releases</id>
      <name>abd-releases</name>
      <url>http://maven.abd.it:8080/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
		<id>abd-snapshots</id>
		<name>abd-snapshots</name>
		<url>http://maven.abd.it:8080/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
  </distributionManagement>
</project>